PORT =8000
# MONGODB_URI = mongodb+srv://ac8000327:Abhi@111@cluster0.fppt8.mongodb.net

# MONGODB_URI = mongodb+srv://ac8000327:Abhi@111@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

MONGODB_URI = "mongodb://127.0.0.1:27017/youtube"

CORS_ORIGIN =*