PORT =8000
# MONGODB_URI = mongodb+srv://ac8000327:Abhi@111@cluster0.fppt8.mongodb.net/youtube

# MONGODB_URI = mongodb+srv://ac8000327:Abhi@111@cluster0.mongodb.net/mydatabase?retryWrites=true&w=majority

MONGODB_URI = "mongodb://127.0.0.1:27017/youtube"

CORS_ORIGIN =*

ACCESS_TOKEN_SECRET =ASDFGHJKL_ASDFGHJKL_QWERTYUIOP_QWERTYUIOP
ACCESS_TOKEN_EXPIRY = 1d

REFERESH_TOKEN_SECRET = LKJHGFDSA_LKJHGFDSA_QWERTYUIOP_POIUYTREWQ
REFERESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME =dijaznoqo
CLOUDINARY_API_KEY =223292238756156
CLOUDINARY_API_SECRET =asdfghjklasdfghjkllkjhgfdsalkjhgfdsa